{
  "name": "es6-booru",
  "version": "0.4.1",
  "description": "Search a bunch of different boorus using package magic!",
  "main": "build/bundle.js",
  "module": "build/bundle.module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "standard example.js index.js",
    "prepublish": "rollup -c rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:WickedSik/booru.git"
  },
  "keywords": [
    "booru",
    "e621",
    "hypnohub",
    "danbooru",
    "konachan",
    "yandere",
    "gelbooru",
    "rule34",
    "safebooru",
    "tbib",
    "xbooru",
    "youhateus",
    "dollbooru",
    "paheal",
    "lolibooru",
    "derpibooru"
  ],
  "author": "AtlasTheBot",
  "license": "GPL-3.0+",
  "bugs": {
    "url": "https://github.com/WickedSik/booru/issues"
  },
  "homepage": "https://github.com/WickedSik/booru#readme",
  "dependencies": {
    "node-fetch": "^2.2.0",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-standard": "^3.1.0",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-json": "^3.0.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "standard": "^10.0.3"
  }
}
